In [1]:
import pandas as pd
import numpy as np

In [2]:
sd = pd.read_csv(r"D:\Data Science\python\Q&A activity\DataSet\student-data.csv")
sd.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,passed
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,no
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,no
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,yes
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,yes
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,yes

In [3]:
sd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 31 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  passed      395 non-null    object
dtypes: int64(13), object(18)
memory usage: 95.8+ KB

In [4]:
sd.shape

(395, 31)

In [5]:
sd.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'passed'],
      dtype='object')

In [6]:
no_students = len(sd.index)
no_features = len(sd.columns)-1
no_passed = len(sd[(sd.passed == 'yes')])
no_failed = len(sd[(sd.passed == 'no')])
pass_per = float(no_passed)/float(no_students)*100.0
print ("Total number of students: {}".format(no_students))
print ("Number of features: {}".format(no_features))
print ("Number of students who passed: {}".format(no_passed))
print ("Number of students who failed: {}".format(no_failed))
print ("Graduation rate of the class: {:.2f}%".format(pass_per))

Total number of students: 395
Number of features: 30
Number of students who passed: 265
Number of students who failed: 130
Graduation rate of the class: 67.09%

In [7]:
for i in sd.columns:
    print(i,sd[i].unique())

school ['GP' 'MS']
sex ['F' 'M']
age [18 17 15 16 19 22 20 21]
address ['U' 'R']
famsize ['GT3' 'LE3']
Pstatus ['A' 'T']
Medu [4 1 3 2 0]
Fedu [4 1 2 3 0]
Mjob ['at_home' 'health' 'other' 'services' 'teacher']
Fjob ['teacher' 'other' 'services' 'health' 'at_home']
reason ['course' 'other' 'home' 'reputation']
guardian ['mother' 'father' 'other']
traveltime [2 1 3 4]
studytime [2 3 1 4]
failures [0 3 2 1]
schoolsup ['yes' 'no']
famsup ['no' 'yes']
paid ['no' 'yes']
activities ['no' 'yes']
nursery ['yes' 'no']
higher ['yes' 'no']
internet ['no' 'yes']
romantic ['no' 'yes']
famrel [4 5 3 1 2]
freetime [3 2 4 1 5]
goout [4 3 2 1 5]
Dalc [1 2 5 3 4]
Walc [1 3 2 4 5]
health [3 5 1 2 4]
absences [ 6  4 10  2  0 16 14  7  8 25 12 54 18 26 20 56 24 28  5 13 15 22  3 21
  1 75 30 19  9 11 38 40 23 17]
passed ['no' 'yes']

In [8]:
x = sd.drop(['school','age','address','famsize','Medu','Fedu','reason','guardian','paid','nursery',
            'famrel','passed'],axis=1)
y = sd['passed']

In [9]:
x.head()

,sex,Pstatus,Mjob,Fjob,traveltime,studytime,failures,famsup,activities,higher,internet,romantic,freetime,goout,Dalc,Walc,health,absences
0,F,A,at_home,teacher,2,2,0,no,no,yes,no,no,3,4,1,1,3,6
1,F,T,at_home,other,1,2,0,yes,no,yes,yes,no,3,3,1,1,3,4
2,F,T,at_home,other,1,2,3,no,no,yes,yes,no,3,2,2,3,3,10
3,F,T,health,services,1,3,0,yes,yes,yes,yes,yes,2,2,1,1,5,2
4,F,T,other,other,1,2,0,yes,no,yes,no,no,3,2,1,2,5,4

In [10]:
y.head()

0     no
1     no
2    yes
3    yes
4    yes
Name: passed, dtype: object

In [11]:
x=pd.get_dummies(x,columns=['activities','sex','Pstatus','famsup','higher','internet','romantic'])

In [12]:
y=pd.get_dummies(y,columns=['passed'])

In [13]:
x.head()

,Mjob,Fjob,traveltime,studytime,failures,freetime,goout,Dalc,Walc,health,...,Pstatus_A,Pstatus_T,famsup_no,famsup_yes,higher_no,higher_yes,internet_no,internet_yes,romantic_no,romantic_yes
0,at_home,teacher,2,2,0,3,4,1,1,3,...,1,0,1,0,0,1,1,0,1,0
1,at_home,other,1,2,0,3,3,1,1,3,...,0,1,0,1,0,1,0,1,1,0
2,at_home,other,1,2,3,3,2,2,3,3,...,0,1,1,0,0,1,0,1,1,0
3,health,services,1,3,0,2,2,1,1,5,...,0,1,0,1,0,1,0,1,0,1
4,other,other,1,2,0,3,2,1,2,5,...,0,1,0,1,0,1,1,0,1,0

In [14]:
y.head()

   no  yes
0   1    0
1   1    0
2   0    1
3   0    1
4   0    1

In [15]:
x['freetimes']=x['freetime']+x['goout']

In [16]:
x.head()

,Mjob,Fjob,traveltime,studytime,failures,freetime,goout,Dalc,Walc,health,...,Pstatus_T,famsup_no,famsup_yes,higher_no,higher_yes,internet_no,internet_yes,romantic_no,romantic_yes,freetimes
0,at_home,teacher,2,2,0,3,4,1,1,3,...,0,1,0,0,1,1,0,1,0,7
1,at_home,other,1,2,0,3,3,1,1,3,...,1,0,1,0,1,0,1,1,0,6
2,at_home,other,1,2,3,3,2,2,3,3,...,1,1,0,0,1,0,1,1,0,5
3,health,services,1,3,0,2,2,1,1,5,...,1,0,1,0,1,0,1,0,1,4
4,other,other,1,2,0,3,2,1,2,5,...,1,0,1,0,1,1,0,1,0,5

In [17]:
x=x.drop(['freetime','goout','Mjob','Fjob','absences'],axis=1)

In [18]:
x.head()

,traveltime,studytime,failures,Dalc,Walc,health,activities_no,activities_yes,sex_F,sex_M,...,Pstatus_T,famsup_no,famsup_yes,higher_no,higher_yes,internet_no,internet_yes,romantic_no,romantic_yes,freetimes
0,2,2,0,1,1,3,1,0,1,0,...,0,1,0,0,1,1,0,1,0,7
1,1,2,0,1,1,3,1,0,1,0,...,1,0,1,0,1,0,1,1,0,6
2,1,2,3,2,3,3,1,0,1,0,...,1,1,0,0,1,0,1,1,0,5
3,1,3,0,1,1,5,0,1,1,0,...,1,0,1,0,1,0,1,0,1,4
4,1,2,0,1,2,5,1,0,1,0,...,1,0,1,0,1,1,0,1,0,5

In [19]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3,random_state=42)

In [20]:
from sklearn.ensemble import RandomForestClassifier
rf=RandomForestClassifier()
rf.fit(x_train,y_train)
y_pred = rf.predict(x_test)

In [21]:
from sklearn.metrics import f1_score,confusion_matrix
print('f1_score:',f1_score(y_test,y_pred,average='weighted'))
print('confusion_matrix:',confusion_matrix(y_test.values.argmax(axis=1),y_pred.argmax(axis=1)))

f1_score: 0.6107902298313723
confusion_matrix: [[12 34]
 [ 7 66]]

In [22]:
pd.Series(rf.feature_importances_,index=x.columns).sort_values(ascending = False)*100

freetimes         16.281166
health            11.524846
failures           9.939946
Walc               8.895163
studytime          7.591744
Dalc               6.535017
traveltime         6.255376
famsup_no          3.405575
romantic_yes       3.159384
romantic_no        2.845226
activities_no      2.838362
activities_yes     2.723320
famsup_yes         2.705549
sex_F              2.462008
higher_no          2.363875
sex_M              2.210202
internet_no        2.120070
internet_yes       1.868998
higher_yes         1.833155
Pstatus_A          1.265845
Pstatus_T          1.175173
dtype: float64

In [26]:
rf.fit(x_train,y_train)
rft= RandomForestClassifier(n_estimators=800,max_depth=10,random_state=42,criterion="entropy")
rft.fit(x_train,y_train)
y_pred=rft.predict(x_test)
f1_score(y_test,y_pred,average='weighted')

0.5980870814566448

In [24]:
y_pred

array([[1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [1, 0]], dtype=uint8)